<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>combobox demo</title>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/cz-combobox.js"></script>
	<script type="text/javascript" src="js/cz-combobox.css"></script>
	<style type="text/css">
		.cz-select{
			height:25px;
			width:200px;
			font-size:14px;
			border:solid 1px #e4e4e4;
			position:relative;
		}
		.cz-select ul{
			margin:0px;
			padding:0px;
			width:200px;
			border:solid 1px #e4e4e4;
			background-color:#fff;
			position:absolute;
			top:25px;
			left:-1px;
		}
		.cz-select li,.cz-select div{
			padding:0px 10px;
			height:25px;
			line-height:25px;
			list-style:none;
			background-color:#fff;
		}
		
		.cz-select .hover{
			background-color:#1DBBDA;
			color:#fff;
		}
		.cz-select div:focus{
			border:solid 1px #1DBBDA;
		}
	</style>
</head>
<body>
	<select name="" id="my_select">
		<option value="1">option1</option>
		<option value="2">option2</option>
		<option value="3">option3</option>
		<option value="4">option4</option>
		<option value="5">option5</option>
	</select>
	<br>
	<br>
	<br><br><br><br><br><br>
	<select name="" id="my_select2">
		<option value="1">option1</option>
		<option value="2">option2</option>
		<option value="3">option3</option>
		<option value="4">option4</option>
		<option value="5">option5</option>
	</select>
	<script type="text/javascript">
		$('#my_select').czCombobox();
		$('#my_select2').czCombobox();
		$('#my_select').change(function(e){
			//alert($(this).val());
		});
	</script>
</body>
</html>